REACT_APP_RAVEN="<script src='https://cdn.ravenjs.com/3.21.0/raven.min.js' crossorigin='anonymous'></script><script>Raven.config('https://9f7749d6b6e34d5fa48a58c188bd70b0@sentry.io/270436').install()</script>"
